spring.application.name=ApiRest
spring.datasource.url=jdbc:mysql://localhost/clinica_medica
spring.datasource.username=root
spring.datasource.password=1234
//Mostrar_formatear_queris_sql.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.secret=${JWT_SECRET:1234}